<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2021 The LineageOS Project
    SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.aicp.oneplus.OneplusParts"
    xmlns:aicpextras="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/alert_slider_category_title">
        
        <SwitchPreference
            android:key="config_mute_media"
            android:title="@string/alert_slider_mute_media_title"
            android:summary="@string/alert_slider_mute_media_summary"
            android:defaultValue="0" />

        <ListPreference
            android:key="config_top_position"
            android:dialogTitle="@string/alert_slider_selection_dialog_title"
            android:title="@string/alert_slider_top_position"
            android:summary="%s"
            android:entries="@array/alert_slider_action_entries"
            android:entryValues="@array/alert_slider_action_entry_values"
            android:defaultValue="0" />

        <ListPreference
            android:key="config_middle_position"
            android:dialogTitle="@string/alert_slider_selection_dialog_title"
            android:title="@string/alert_slider_middle_position"
            android:summary="%s"
            android:entries="@array/alert_slider_action_entries"
            android:entryValues="@array/alert_slider_action_entry_values"
            android:defaultValue="1" />

        <ListPreference
            android:key="config_bottom_position"
            android:dialogTitle="@string/alert_slider_selection_dialog_title"
            android:title="@string/alert_slider_bottom_position"
            android:summary="%s"
            android:entries="@array/alert_slider_action_entries"
            android:entryValues="@array/alert_slider_action_entry_values"
            android:defaultValue="2" />

    </PreferenceCategory>

    <!-- Start of Audio Category -->
    <PreferenceCategory
        android:key="category_audiogains"
        android:title="@string/category_audiogains">

        <com.aicp.oneplus.OneplusParts.audio.EarpieceGainPreference
            android:key="earpiece_gain"
            android:title="@string/earpiece_gain_title"
            android:icon="@drawable/ic_earpiece_gain"
            android:summary="@string/earpiece_gain_summary" />

        <com.aicp.oneplus.OneplusParts.audio.HeadphoneGainPreference
            android:key="headphone_gain"
            android:title="@string/headphone_gain_title"
            android:icon="@drawable/ic_hp_gain"
            android:summary="@string/headphone_gain_summary" />

        <com.aicp.oneplus.OneplusParts.audio.MicGainPreference
            android:key="mic_gain"
            android:title="@string/mic_gain_title"
            android:icon="@drawable/ic_mic_gain"
            android:summary="@string/mic_gain_summary" />

        <com.aicp.oneplus.OneplusParts.audio.SpeakerGainPreference
            android:key="speaker_gain"
            android:title="@string/speaker_gain_title"
            android:icon="@drawable/ic_speaker_gain"
            android:summary="@string/speaker_gain_summary" />
    </PreferenceCategory>

    <!-- Start of fps Category -->
    <PreferenceCategory
        android:key="category_fps"
        android:title="@string/fps_title">

        <SwitchPreference
            android:key="fps_info"
            android:title="@string/fps_info_title"
            android:summary="@string/fps_info_summary"
            android:persistent="true" />

        <ListPreference
            android:key="fps_info_position"
            android:defaultValue="0"
            android:title="@string/fps_info_position_title"
            android:summary="%s"
            android:entries="@array/fps_info_position_entries"
            android:entryValues="@array/fps_info_position_values" />

        <ListPreference
            android:key="fps_info_color"
            android:defaultValue="0"
            android:title="@string/fps_info_color_title"
            android:summary="%s"
            android:entries="@array/fps_info_color_entries"
            android:entryValues="@array/fps_info_color_values" />

        <com.aicp.oneplus.OneplusParts.preferences.CustomSeekBarPreference
            android:key="fps_info_text_size"
            android:title="@string/fps_info_text_size_title"
            android:persistent="true"
            android:max="9"
            android:min="1"
            settings:units=""
            android:defaultValue="3" />
    </PreferenceCategory>

    <!-- Touch gesture -->
    <com.aicp.gear.preference.SelfRemovingPreferenceCategory
        android:key="touchscreen_gestures"
        android:title="@string/touchscreen_gestures_category_title"
        aicpextras:requiresPackageInstalled="com.android.touch.gestures">

        <Preference
            android:key="screenoff_gestures"
            android:icon="@drawable/ic_gesture"
            android:title="@string/touchscreen_gestures_title"
            android:summary="@string/touchscreen_gestures_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.touch.gestures"
                android:targetClass="com.android.touch.gestures.TouchscreenGestureSettings" />
        </Preference>

    </com.aicp.gear.preference.SelfRemovingPreferenceCategory>

    <!-- Hardware buttons -->
    <PreferenceCategory
        android:key="category_buttons"
        android:title="@string/buttons_title">
        <SwitchPreference
            android:key="hwk"
            android:summary="@string/swap_back_recents_summary"
            android:title="@string/swap_back_recents_title"
            android:persistent="true" />
    </PreferenceCategory>

    <!-- USB Fast charge -->
    <PreferenceCategory
        android:key="category_usb"
        android:title="@string/usb_title">

        <SwitchPreference
            android:key="usb2_fast_charge"
            android:icon="@drawable/ic_usb2_fc"
            android:summary="@string/usb2_fc_summary"
            android:title="@string/usb2_fc_title" />
    </PreferenceCategory>
</PreferenceScreen>
